# invoice-engine-api

./: pom.xml
src/main/java/bo/codexd/invoice/engine/api/enumeration/: Environment.java  OnlineMode.java
src/main/java/bo/codexd/invoice/engine/api/exception/: BadRequestAlertException.java  SiatAuthorizationException.java  SiatException.java  UnauthorizedAlertException.java
src/main/java/bo/codexd/invoice/engine/api/handler/: InterceptorHandler.java  TokenHandler.java
src/main/java/bo/codexd/invoice/engine/api/mapper/: EntityMapper.java
src/main/java/bo/codexd/invoice/engine/api/mapper/siat/code/: CufdMapper.java  CufdMassiveMapper.java  CuisMapper.java  CuisMassiveMapper.java
src/main/java/bo/codexd/invoice/engine/api/property/: SiatProperties.java
src/main/java/bo/codexd/invoice/engine/api/request/: CodeCufdMassiveSyncRequest.java  CodeCuisMassiveSyncRequest.java  CodeSyncRequest.java  CufdDataRequest.java  CuisDataRequest.java  DataSyncRequest.java
src/main/java/bo/codexd/invoice/engine/api/service/: Constants.java
src/main/java/bo/codexd/invoice/engine/api/service/code/: CodeSyncCufdMassiveService.java  CodeSyncCufdService.java  CodeSyncCuisMassiveService.java  CodeSyncCuisService.java  CodeSyncProxy.java  CodeSyncService.java
src/main/java/bo/codexd/invoice/engine/api/service/code/dto/: CufdDTO.java  CufdMassiveDTO.java  CuisDTO.java  CuisMassiveDTO.java
src/main/java/bo/codexd/invoice/engine/api/service/data/synchronization/: DataSyncActivityService.java  DataSyncDocumentSectorService.java  DataSyncLegendService.java  DataSyncParametricService.java  DataSyncProductService.java  DataSyncProxy.java  DataSyncService.java  DataSyncServiceMessageService.java
src/main/java/bo/codexd/invoice/engine/api/util/: ObjectFactoryUtil.java  SiatExceptionUtil.java
src/main/java/bo/gob/impuestos/siat/api/facturacion/codigos/: Cufd.java  CufdMasivo.java  CufdMasivoResponse.java  CufdResponse.java  Cuis.java  CuisMasivo.java  CuisMasivoResponse.java  CuisResponse.java  MensajeServicio.java  Model.java  ModelDto.java  NotificaCertificadoRevocado.java  NotificaCertificadoRevocadoResponse.java  ObjectFactory.java  RespuestaComunicacion.java  RespuestaConfiguracion.java  RespuestaCufd.java  RespuestaCufdMasivo.java  RespuestaCuis.java  RespuestaCuisMasivo.java  RespuestaListaRegistroCufdSoapDto.java  RespuestaListaRegistroCuisSoapDto.java  RespuestaNotificaRevocado.java  RespuestaVerificarNit.java  ServicioFacturacionCodigos.java  ServicioFacturacionCodigos_Service.java  SolicitudCufd.java  SolicitudCufdMasivo.java  SolicitudCuis.java  SolicitudCuisMasivoSistemas.java  SolicitudListaCufdDto.java  SolicitudListaCuisDto.java  SolicitudNotifcaRevocado.java  SolicitudVerificarNit.java  VerificarComunicacion.java  VerificarComunicacionResponse.java  VerificarNit.java  VerificarNitResponse.java  package-info.java
src/main/java/bo/gob/impuestos/siat/api/facturacion/operaciones/: CierreOperacionesSistema.java  CierreOperacionesSistemaResponse.java  CierrePuntoVenta.java  CierrePuntoVentaResponse.java  ConsultaEventoSignificativo.java  ConsultaEventoSignificativoResponse.java  ConsultaPuntoVenta.java  ConsultaPuntoVentaResponse.java  EventosSignificativosDto.java  MensajeServicio.java  Model.java  ModelDto.java  ObjectFactory.java  PuntosVentasDto.java  RegistroEventoSignificativo.java  RegistroEventoSignificativoResponse.java  RegistroPuntoVenta.java  RegistroPuntoVentaComisionista.java  RegistroPuntoVentaComisionistaResponse.java  RegistroPuntoVentaResponse.java  RespuestaCierrePuntoVenta.java  RespuestaCierreSistemas.java  RespuestaComunicacion.java  RespuestaConsultaPuntoVenta.java  RespuestaListaEventos.java  RespuestaPuntoVentaComisionista.java  RespuestaRegistroPuntoVenta.java  ServicioFacturacionOperaciones.java  ServicioFacturacionOperaciones_Service.java  SolicitudCierrePuntoVenta.java  SolicitudConsultaEvento.java  SolicitudConsultaPuntoVenta.java  SolicitudEventoSignificativo.java  SolicitudOperaciones.java  SolicitudPuntoVentaComisionista.java  SolicitudRegistroPuntoVenta.java  VerificarComunicacion.java  VerificarComunicacionResponse.java  package-info.java
src/main/java/bo/gob/impuestos/siat/api/facturacion/sincronizacion/: ActividadesDocumentoSectorDto.java  ActividadesDto.java  MensajeServicio.java  Model.java  ModelDto.java  ObjectFactory.java  ParametricaLeyendasDto.java  ParametricasDto.java  ProductosDto.java  RespuestaComunicacion.java  RespuestaConfiguracion.java  RespuestaFechaHora.java  RespuestaListaActividades.java  RespuestaListaActividadesDocumentoSector.java  RespuestaListaParametricas.java  RespuestaListaParametricasLeyendas.java  RespuestaListaProductos.java  ServicioFacturacionSincronizacion.java  ServicioFacturacionSincronizacion_Service.java  SincronizarActividades.java  SincronizarActividadesResponse.java  SincronizarFechaHora.java  SincronizarFechaHoraResponse.java  SincronizarListaActividadesDocumentoSector.java  SincronizarListaActividadesDocumentoSectorResponse.java  SincronizarListaLeyendasFactura.java  SincronizarListaLeyendasFacturaResponse.java  SincronizarListaMensajesServicios.java  SincronizarListaMensajesServiciosResponse.java  SincronizarListaProductosServicios.java  SincronizarListaProductosServiciosResponse.java  SincronizarParametricaEventosSignificativos.java  SincronizarParametricaEventosSignificativosResponse.java  SincronizarParametricaMotivoAnulacion.java  SincronizarParametricaMotivoAnulacionResponse.java  SincronizarParametricaPaisOrigen.java  SincronizarParametricaPaisOrigenResponse.java  SincronizarParametricaTipoDocumentoIdentidad.java  SincronizarParametricaTipoDocumentoIdentidadResponse.java  SincronizarParametricaTipoDocumentoSector.java  (+19 more)
src/main/java/bo/gob/impuestos/siat/api/servicio/facturacion/electronica/: AnulacionFactura.java  AnulacionFacturaResponse.java  MensajeRecepcion.java  MensajeServicio.java  Model.java  ModelDto.java  ObjectFactory.java  RecepcionAnexosSuministroEnergia.java  RecepcionAnexosSuministroEnergiaResponse.java  RecepcionFactura.java  RecepcionFacturaResponse.java  RespuestaRecepcion.java  (+28 more)
(+258 files in other folders)
