<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bo.codexd</groupId>
    <artifactId>invoice-engine-api</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>problem</artifactId>
            <version>0.27.1</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.5.Final</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.5.5.Final</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>generate-classes-from-sincronizacion</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>bo.gob.impuestos.siat.api.facturacion.sincronizacion</packageName>
                            <wsdlUrls>
                                <wsdlUrl>https://pilotosiatservicios.impuestos.gob.bo/v2/FacturacionSincronizacion?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                            <destDir>${project.build.directory}/classes</destDir>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-classes-from-operaciones</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>bo.gob.impuestos.siat.api.facturacion.operaciones</packageName>
                            <wsdlUrls>
                                <wsdlUrl>https://pilotosiatservicios.impuestos.gob.bo/v2/FacturacionOperaciones?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                            <destDir>${project.build.directory}/classes</destDir>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-classes-from-compras</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>bo.gob.impuestos.siat.api.servicio.recepcion.compras</packageName>
                            <wsdlUrls>
                                <wsdlUrl>https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioRecepcionCompras?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                            <destDir>${project.build.directory}/classes</destDir>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-classes-from-codigos</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>bo.gob.impuestos.siat.api.facturacion.codigos</packageName>
                            <wsdlUrls>
                                <wsdlUrl>https://pilotosiatservicios.impuestos.gob.bo/v2/FacturacionCodigos?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                            <destDir>${project.build.directory}/classes</destDir>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-classes-from-documento-ajuste</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>bo.gob.impuestos.siat.api.servicio.facturacion.documento.ajuste</packageName>
                            <wsdlUrls>
                                <wsdlUrl>https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionDocumentoAjuste?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                            <destDir>${project.build.directory}/classes</destDir>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-classes-from-telecomunicaciones</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>bo.gob.impuestos.siat.api.servicio.facturacion.telecomunicaciones</packageName>
                            <wsdlUrls>
                                <wsdlUrl>https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionTelecomunicaciones?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                            <destDir>${project.build.directory}/classes</destDir>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-classes-from-hidrocarburos</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>bo.gob.impuestos.siat.api.servicio.facturacion.hidrocarburos</packageName>
                            <wsdlUrls>
                                <wsdlUrl>https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionHidrocarburos?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                            <destDir>${project.build.directory}/classes</destDir>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-classes-from-servicio-basico</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>bo.gob.impuestos.siat.api.servicio.facturacion.servicio.basico</packageName>
                            <wsdlUrls>
                                <wsdlUrl>https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionServicioBasico?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                            <destDir>${project.build.directory}/classes</destDir>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-classes-from-entidad-financiera</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>bo.gob.impuestos.siat.api.servicio.facturacion.entidad.financiera</packageName>
                            <wsdlUrls>
                                <wsdlUrl>https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionEntidadFinanciera?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                            <destDir>${project.build.directory}/classes</destDir>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-classes-from-electronica</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>bo.gob.impuestos.siat.api.servicio.facturacion.electronica</packageName>
                            <wsdlUrls>
                                <wsdlUrl>https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionElectronica?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                            <destDir>${project.build.directory}/classes</destDir>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-classes-from-compra-venta</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>bo.gob.impuestos.siat.api.servicio.facturacion.compra.venta</packageName>
                            <wsdlUrls>
                                <wsdlUrl>https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionCompraVenta?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                            <destDir>${project.build.directory}/classes</destDir>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>